<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:background="#000"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="2"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="0"
            android:padding="20dp"
            android:textColor="#FFF"
            android:gravity="right|bottom"
            android:textSize="55dp"
            android:layout_margin="0.5dp"
            android:background="#000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>


        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
        android:text="AC"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_margin="0.5dp"
        android:background="#D6D6D6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        <TextView
            android:text="+/-"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#D6D6D6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="%"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#D6D6D6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="/"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#F39737"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="7"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="8"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="9"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="*"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#F39737"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="4"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="5"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="6"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="+"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#F39737"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="1"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="2"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="3"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="="
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#F39737"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="0"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:text="C"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#424242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="."
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="0.5dp"
            android:background="#F39737"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>





</LinearLayout>